<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ndonald.towergame.controllers.SettingsPageController"
            prefHeight="400.0" prefWidth="600.0">
    <ImageView fitHeight="600" fitWidth="1024" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Image url="@assets/backgrounds/tower-defense-game-tile-set-pack-2/PNG/game_background_2(1)/game_background_2.png" />
    </ImageView>
    <ImageView layoutX="436.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@assets/td-gui/PNG/settings/table.png" />
        </image>
    </ImageView>
</AnchorPane>
