<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id ="mainRoot" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ndonald.towergame.controllers.MainPageController">
    <ImageView fitHeight="600" fitWidth="1024" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Image url="@../assets/backgrounds/tower-defense-game-tile-set-pack-2/PNG/game_background_2(1)/game_background_2.png"/>
    </ImageView>
    <ImageView fitHeight="240.0" fitWidth="701.0" layoutX="162.0" layoutY="24.0">
        <Image url="@../assets/td-gui/PNG/menu/logo.png"/>
    </ImageView>
    <ImageView fitHeight="171.0" fitWidth="152.0" layoutX="436.0" layoutY="300.0" onMouseClicked="#onPlayButtonClick"
               onMouseEntered="#onButtonHover" onMouseExited="#onButtonHoverExit" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../assets/td-gui/PNG/menu/button_play.png"/>
    </ImageView>
    <ImageView fitHeight="52.0" fitWidth="71.0" layoutX="957.0" layoutY="534.0" onMouseClicked="#onSettingsButtonClick"
               onMouseEntered="#onButtonHover" onMouseExited="#onButtonHoverExit" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../assets/td-gui/PNG/menu/button_settings.png"/>
    </ImageView>
</AnchorPane>
